*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.control{
    width: 100%;
    height: 100%;
    background-color: #0075ffcc;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}
.control span{
    position: absolute;
    background-color: #f44336;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.main-container{
    width: 1100px;
    margin: 20px auto;
}
.info-container{
    width: 100%;
    background-color: #f6f6f6;
    display: flex;
    margin: 20px auto;
    padding: 15px;
    border: 2px solid #0075ff;
    font-size: 24px;
}

.info-container .name{
    flex: 1;
}
.cards-container.no-clicking{
    pointer-events: none;
}
.cards-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.cards-container .card-container{
    height: 200px;
    transition: transform 0.5s;
    transform-style: preserve-3d ;
    flex: 1 0 200px;
    cursor: pointer;
    margin: 0 10px 20px;
    position: relative;
}

.cards-container .card-container .front{
    background-color: #333;
    line-height: 200px;
}
.cards-container .card-container .front::before{
    content: '!';
    color: #FFF;
    font-size: 140px;
    font-weight: bold;
}
.cards-container .card-container .back{
    background: #607D8B;
    transform:rotateY(180deg)
}
.cards-container .card-container .back img{
    width: 140px;
    height: 140px;
    margin-top: 30px;
}
.cards-container .card-container .face{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    backface-visibility: hidden;
    border: 5px solid #2196F3;
}
.cards-container .card-container.is-flipped,
.cards-container .card-container.matched
{
    transform: rotateY(180deg);
}




